# Документація API системи завдань WINIX

## Загальний опис

API системи завдань WINIX надає можливість інтегрувати функціонал задач, бонусів та винагород у Telegram Mini App. Цей документ описує доступні ендпойнти API, їх параметри, формат запитів та відповідей.

## Базовий URL

Всі URL починаються з:
```
https://[base-domain]/api/
```

## Формат відповідей

Успішна відповідь має наступний формат:

```json
{
  "status": "success",
  "data": {},
  "message": "Успішно виконано"
}
```

Відповідь з помилкою:

```json
{
  "status": "error",
  "message": "Повідомлення про помилку",
  "details": {}
}
```

## Автентифікація

Для автентифікації використовується JWT токен, який передається у заголовку `Authorization`:

```
Authorization: Bearer [token]
```

## Завдання

### Отримання всіх завдань

**GET** `/quests/tasks`

**Відповідь:**
```json
{
  "status": "success",
  "data": {
    "tasks": [
      {
        "id": "task123",
        "title": "Назва завдання",
        "description": "Опис завдання",
        "task_type": "social",
        "reward_type": "tokens",
        "reward_amount": 10,
        "target_value": 1,
        "action_type": "visit",
        "action_url": "https://example.com",
        "action_label": "Перейти",
        "status": "active",
        "start_date": "2023-12-01T00:00:00Z",
        "end_date": "2025-12-31T00:00:00Z"
      }
    ]
  },
  "message": "Завдання успішно отримано"
}
```

### Отримання завдань за типом

**GET** `/quests/tasks/{task_type}`

Параметри URL:
- `task_type` - тип завдань (social, partner, limited, daily)

**Відповідь:** аналогічно `/quests/tasks`

### Отримання соціальних завдань

**GET** `/quests/tasks/social`

**Відповідь:** аналогічно `/quests/tasks`

### Отримання обмежених за часом завдань

**GET** `/quests/tasks/limited`

**Відповідь:** аналогічно `/quests/tasks`

### Отримання партнерських завдань

**GET** `/quests/tasks/partners`

**Відповідь:** аналогічно `/quests/tasks`

### Отримання деталей завдання

**GET** `/quests/tasks/{task_id}/details`

Параметри URL:
- `task_id` - ідентифікатор завдання

**Відповідь:**
```json
{
  "status": "success",
  "data": {
    "task": {
      "id": "task123",
      "title": "Назва завдання",
      "description": "Опис завдання",
      "task_type": "social",
      "reward_type": "tokens",
      "reward_amount": 10,
      "target_value": 1,
      "action_type": "visit",
      "action_url": "https://example.com",
      "action_label": "Перейти",
      "status": "active",
      "start_date": "2023-12-01T00:00:00Z",
      "end_date": "2025-12-31T00:00:00Z",
      "platforms": ["web", "mobile"],
      "tags": ["social", "easy"],
      "difficulty": 1,
      "repeatable": false,
      "cooldown_hours": 24,
      "verification_type": "manual"
    }
  },
  "message": "Деталі завдання успішно отримано"
}
```

## Прогрес користувача

### Отримання завдань для користувача

**GET** `/user/{telegram_id}/tasks`

Параметри URL:
- `telegram_id` - Telegram ID користувача

**Відповідь:**
```json
{
  "status": "success",
  "data": {
    "available_tasks": [
      {
        "id": "task123",
        "title": "Назва завдання",
        "description": "Опис завдання",
        "task_type": "social",
        "reward_type": "tokens",
        "reward_amount": 10,
        "progress": {
          "status": "not_started",
          "progress_value": 0,
          "max_progress": 100,
          "progress_percent": 0
        }
      }
    ],
    "completed_tasks": [
      {
        "id": "task456",
        "title": "Інше завдання",
        "description": "Опис завдання",
        "task_type": "social",
        "reward_type": "tokens",
        "reward_amount": 20,
        "progress": {
          "status": "completed",
          "progress_value": 100,
          "max_progress": 100,
          "progress_percent": 100,
          "completion_date": "2023-12-25T15:30:00Z"
        }
      }
    ]
  },
  "message": "Завдання для користувача успішно отримано"
}
```

### Отримання статусу завдання

**GET** `/user/{telegram_id}/tasks/{task_id}/status`

Параметри URL:
- `telegram_id` - Telegram ID користувача
- `task_id` - ідентифікатор завдання

**Відповідь:**
```json
{
  "status": "success",
  "data": {
    "task": {
      "id": "task123",
      "title": "Назва завдання",
      "description": "Опис завдання",
      "task_type": "social",
      "reward_type": "tokens",
      "reward_amount": 10
    },
    "progress": {
      "task_id": "task123",
      "telegram_id": "1234567890",
      "status": "in_progress",
      "progress_value": 50,
      "max_progress": 100,
      "progress_percent": 50,
      "start_date": "2023-12-20T10:00:00Z"
    }
  },
  "message": "Статус завдання успішно отримано"
}
```

### Початок виконання завдання

**POST** `/user/{telegram_id}/tasks/{task_id}/start`

Параметри URL:
- `telegram_id` - Telegram ID користувача
- `task_id` - ідентифікатор завдання

**Відповідь:**
```json
{
  "status": "success",
  "data": {
    "progress": {
      "id": "progress123",
      "task_id": "task123",
      "telegram_id": "1234567890",
      "status": "in_progress",
      "progress_value": 0,
      "max_progress": 100,
      "progress_percent": 0,
      "start_date": "2023-12-26T12:00:00Z"
    }
  },
  "message": "Виконання завдання успішно розпочато"
}
```

### Оновлення прогресу завдання

**POST** `/user/{telegram_id}/tasks/{task_id}/progress`

Параметри URL:
- `telegram_id` - Telegram ID користувача
- `task_id` - ідентифікатор завдання

Тіло запиту:
```json
{
  "progress_value": 75,
  "verification_data": {
    "platform": "twitter",
    "username": "example_user",
    "proof_url": "https://twitter.com/example_user/status/123456789"
  }
}
```

**Відповідь:**
```json
{
  "status": "success",
  "data": {
    "progress": {
      "id": "progress123",
      "task_id": "task123",
      "telegram_id": "1234567890",
      "status": "in_progress",
      "progress_value": 75,
      "max_progress": 100,
      "progress_percent": 75,
      "start_date": "2023-12-26T12:00:00Z",
      "last_updated": "2023-12-26T14:30:00Z"
    },
    "task_completed": false
  },
  "message": "Прогрес завдання успішно оновлено"
}
```

### Верифікація виконання завдання

**POST** `/user/{telegram_id}/tasks/{task_id}/verify`

Параметри URL:
- `telegram_id` - Telegram ID користувача
- `task_id` - ідентифікатор завдання

Тіло запиту:
```json
{
  "verification_data": {
    "platform": "twitter",
    "username": "example_user",
    "proof_url": "https://twitter.com/example_user/status/123456789"
  }
}
```

**Відповідь:**
```json
{
  "status": "success",
  "data": {
    "verification": {
      "success": true,
      "details": {
        "platform": "twitter",
        "verification_time": "2023-12-26T15:00:00Z",
        "verification_method": "manual",
        "verification_status": "completed"
      }
    },
    "progress": {
      "id": "progress123",
      "task_id": "task123",
      "telegram_id": "1234567890",
      "status": "completed",
      "progress_value": 100,
      "max_progress": 100,
      "progress_percent": 100,
      "start_date": "2023-12-26T12:00:00Z",
      "completion_date": "2023-12-26T15:00:00Z"
    },
    "reward": {
      "reward_claimed": true,
      "reward_amount": 10,
      "reward_type": "tokens"
    }
  },
  "message": "Завдання успішно верифіковано та виконано"
}
```

### Отримання прогресу користувача

**GET** `/user/{telegram_id}/progress`

Параметри URL:
- `telegram_id` - Telegram ID користувача

**Відповідь:**
```json
{
  "status": "success",
  "data": {
    "progress": [
      {
        "id": "progress123",
        "task_id": "task123",
        "telegram_id": "1234567890",
        "status": "completed",
        "progress_value": 100,
        "max_progress": 100,
        "progress_percent": 100,
        "start_date": "2023-12-20T10:00:00Z",
        "completion_date": "2023-12-20T15:00:00Z"
      },
      {
        "id": "progress456",
        "task_id": "task456",
        "telegram_id": "1234567890",
        "status": "in_progress",
        "progress_value": 50,
        "max_progress": 100,
        "progress_percent": 50,
        "start_date": "2023-12-25T10:00:00Z"
      }
    ],
    "stats": {
      "total_count": 2,
      "completed_count": 1,
      "in_progress_count": 1
    }
  },
  "message": "Прогрес користувача успішно отримано"
}
```

## Щоденні бонуси

### Отримання статусу щоденного бонусу

**GET** `/user/{telegram_id}/daily-bonus`

Параметри URL:
- `telegram_id` - Telegram ID користувача

**Відповідь:**
```json
{
  "status": "success",
  "data": {
    "can_claim": true,
    "current_day": 3,
    "claimed_days": [1, 2],
    "streak_days": 2,
    "next_reward": 30,
    "last_claimed_date": "2023-12-25T10:00:00Z"
  },
  "message": "Статус щоденного бонусу успішно отримано"
}
```

### Отримання щоденного бонусу

**POST** `/user/{telegram_id}/claim-daily-bonus`

Параметри URL:
- `telegram_id` - Telegram ID користувача

Тіло запиту (опціонально):
```json
{
  "day": 3
}
```

**Відповідь:**
```json
{
  "status": "success",
  "data": {
    "success": true,
    "reward": 30,
    "new_balance": 1030,
    "previous_balance": 1000,
    "current_day": 3,
    "next_day": 4,
    "streak_days": 3
  },
  "message": "Щоденний бонус отримано: +30 WINIX"
}
```

### Отримання бонусу за стрік

**POST** `/user/{telegram_id}/claim-streak-bonus`

Параметри URL:
- `telegram_id` - Telegram ID користувача

**Відповідь:**
```json
{
  "status": "success",
  "data": {
    "success": true,
    "reward": 50,
    "new_balance": 1080,
    "previous_balance": 1030,
    "streak_days": 7,
    "streak_weeks": 1
  },
  "message": "Бонус за стрік отримано: +50 WINIX"
}
```

### Отримання історії бонусів

**GET** `/user/{telegram_id}/bonus-history`

Параметри URL:
- `telegram_id` - Telegram ID користувача

Параметри запиту:
- `limit` - обмеження кількості результатів (за замовчуванням 10)
- `offset` - зміщення для пагінації (за замовчуванням 0)

**Відповідь:**
```json
{
  "status": "success",
  "data": {
    "items": [
      {
        "id": "bonus123",
        "telegram_id": "1234567890",
        "bonus_type": "daily",
        "amount": 30,
        "day_in_cycle": 3,
        "claimed_date": "2023-12-26T10:00:00Z",
        "created_at": "2023-12-26T10:00:00Z"
      },
      {
        "id": "bonus122",
        "telegram_id": "1234567890",
        "bonus_type": "daily",
        "amount": 20,
        "day_in_cycle": 2,
        "claimed_date": "2023-12-25T10:00:00Z",
        "created_at": "2023-12-25T10:00:00Z"
      }
    ],
    "pagination": {
      "total": 5,
      "limit": 10,
      "offset": 0
    }
  },
  "message": "Історія бонусів успішно отримана"
}
```

## Соціальні мережі

### Верифікація підписки

**POST** `/user/{telegram_id}/verify-subscription`

Параметри URL:
- `telegram_id` - Telegram ID користувача

Тіло запиту:
```json
{
  "platform": "twitter",
  "username": "example_user",
  "proof_url": "https://twitter.com/example_user"
}
```

**Відповідь:**
```json
{
  "status": "success",
  "data": {
    "platform": "twitter",
    "reward": 50,
    "previous_balance": 1080,
    "new_balance": 1130
  },
  "message": "Підписку підтверджено! Отримано 50 WINIX"
}
```

## Лідерборди

### Отримання лідерборду рефералів

**GET** `/leaderboard/referrals`

Параметри запиту:
- `limit` - обмеження кількості результатів (за замовчуванням 10)
- `offset` - зміщення для пагінації (за замовчуванням 0)

**Відповідь:**
```json
{
  "status": "success",
  "data": {
    "leaderboard": [
      {
        "telegram_id": "1234567890",
        "username": "user1",
        "referrals_count": 15,
        "referral_code": "ABC123"
      },
      {
        "telegram_id": "9876543210",
        "username": "user2",
        "referrals_count": 10,
        "referral_code": "XYZ789"
      }
    ]
  },
  "message": "Лідерборд рефералів успішно отримано"
}
```

### Отримання лідерборду завдань

**GET** `/leaderboard/tasks`

Параметри запиту:
- `limit` - обмеження кількості результатів (за замовчуванням 10)
- `offset` - зміщення для пагінації (за замовчуванням 0)
- `days` - кількість днів для обмеження періоду (за замовчуванням 30)

**Відповідь:**
```json
{
  "status": "success",
  "data": {
    "leaderboard": [
      {
        "telegram_id": "9876543210",
        "username": "user2",
        "tasks_completed": 25
      },
      {
        "telegram_id": "1234567890",
        "username": "user1",
        "tasks_completed": 20
      }
    ]
  },
  "message": "Лідерборд завдань успішно отримано"
}
```

### Отримання позиції користувача в лідерборді

**GET** `/user/{telegram_id}/leaderboard-position`

Параметри URL:
- `telegram_id` - Telegram ID користувача

Параметри запиту:
- `type` - тип лідерборду (referrals, tasks, balance; за замовчуванням referrals)

**Відповідь:**
```json
{
  "status": "success",
  "data": {
    "position": 2,
    "total": 100,
    "telegram_id": "1234567890",
    "referrals_count": 15
  },
  "message": "Позиція користувача в лідерборді referrals успішно отримана"
}
```

## Реферали

### Отримання реферального коду

**GET** `/user/{telegram_id}/referral-code`

Параметри URL:
- `telegram_id` - Telegram ID користувача

**Відповідь:**
```json
{
  "status": "success",
  "data": {
    "referral_code": "ABC123"
  },
  "message": "Реферальний код успішно отримано"
}
```

### Отримання рефералів користувача

**GET** `/user/{telegram_id}/referrals`

Параметри URL:
- `telegram_id` - Telegram ID користувача

**Відповідь:**
```json
{
  "status": "success",
  "data": {
    "total_count": 2,
    "pending_count": 1,
    "paid_count": 1,
    "total_earned": 50,
    "referrals": [
      {
        "id": "ref123",
        "referee_id": "2345678901",
        "referee_username": "new_user1",
        "status": "paid",
        "reward_amount": 50,
        "created_at": "2023-12-20T10:00:00Z",
        "reward_paid_at": "2023-12-20T10:05:00Z"
      },
      {
        "id": "ref124",
        "referee_id": "3456789012",
        "referee_username": "new_user2",
        "status": "pending",
        "reward_amount": 50,
        "created_at": "2023-12-25T15:00:00Z",
        "reward_paid_at": null
      }
    ]
  },
  "message": "Інформація про рефералів успішно отримана"
}
```

### Використання реферального коду

**POST** `/referrals/use-code`

Тіло запиту:
```json
{
  "referral_code": "ABC123",
  "telegram_id": "5678901234"
}
```

**Відповідь:**
```json
{
  "status": "success",
  "data": {
    "referral": {
      "id": "ref125",
      "referrer_id": "1234567890",
      "referee_id": "5678901234",
      "status": "paid",
      "reward_amount": 50,
      "created_at": "2023-12-26T16:00:00Z"
    },
    "referrer": {
      "telegram_id": "1234567890",
      "username": "user1"
    },
    "reward": {
      "transaction_id": "tx123",
      "previous_balance": 1130,
      "new_balance": 1180,
      "amount": 50
    }
  },
  "message": "Реферальний код успішно використано"
}
```

## Коди помилок

| Код | Опис |
|-----|------|
| 400 | Помилка в запиті (наприклад, відсутні обов'язкові поля) |
| 401 | Помилка автентифікації (відсутній або невалідний токен) |
| 403 | Доступ заборонено |
| 404 | Ресурс не знайдено |
| 429 | Перевищено ліміт запитів |
| 500 | Внутрішня помилка сервера |

У разі помилки API повертає відповідь з помилкою та відповідним HTTP-кодом.